float myVariable, angle, dist, repeat1;

int whenStarted1() {
  myVariable = 0.0;
  Color3.setLight(50, percent);
  arm.spinFor(forward, 500.0, degrees, true);
  while (!Color3.detects(green)) {
    Drivetrain.driveFor(forward, 2.0, inches, true);
    myVariable = myVariable + 2.0;
  wait(20, msec);
  }
  arm.spinFor(reverse, 500.0, degrees, true);
  Drivetrain.driveFor(forward, 20.0, inches, true);
  claw.spinFor(forward, 70.0, degrees, true);
  Drivetrain.driveFor(reverse, (myVariable + 33.0), inches, true);
  Drivetrain.turnFor(left, 45.0, degrees, true);
  claw.spinFor(reverse, 90.0, degrees, true);
  arm.spinFor(forward, 500.0, degrees, true);
  Drivetrain.turnFor(right, 45.0, degrees, true);
  Drivetrain.driveFor(forward, (myVariable + 33.0), inches, true);
  repeat1 = 0.0;
  while (true) {
    while (!Color3.detects(green)) {
      Drivetrain.turnFor(left, 5.0, degrees, true);
      Drivetrain.driveFor(forward, 3.0, inches, true);
      repeat1 = repeat1 + 1.0;
    wait(20, msec);
    }
    arm.spinFor(reverse, 500.0, degrees, true);
    Drivetrain.driveFor(forward, 17.0, inches, true);
    claw.spinFor(forward, 80.0, degrees, true);
    Drivetrain.driveFor(reverse, 17.0, inches, true);
    repeat(repeat1) {
      Drivetrain.turnFor(right, 5.0, degrees, true);
      Drivetrain.driveFor(reverse, 3.0, inches, true);
      wait(20, msec);
    }
    Drivetrain.driveFor(reverse, (myVariable + 33.0), inches, true);
    Drivetrain.turnFor(left, 45.0, degrees, true);
    claw.spinFor(reverse, 90.0, degrees, true);
    arm.spinFor(forward, 500.0, degrees, true);
    Drivetrain.turnFor(right, 45.0, degrees, true);
    Drivetrain.driveFor(forward, (myVariable + 33.0), inches, true);
    repeat1 = 0.0;
  wait(20, msec);
  }
  return 0;
}


int main() {
  calibrateDrivetrain();

  whenStarted1();
}
