float myVariable, angle, dist, repeat1, turn;

int whenStarted1() {
  myVariable = 0.0;
  turn = 0.0;
  Color3.setLight(50, percent);
  arm.spinFor(forward, 500.0, degrees, true);
  while (!Color3.detects(green)) {
    if (Color3.detects(red)) {
      turn = 1.0;
      Drivetrain.driveFor(reverse, 33.0, inches, true);
      Drivetrain.turnFor(left, 90.0, degrees, true);
      Drivetrain.driveFor(forward, 18.0, inches, true);
      Drivetrain.turnFor(right, 90.0, degrees, true);
      myVariable = 0.0;
    }
    else {
      Drivetrain.driveFor(forward, 2.0, inches, true);
      myVariable = myVariable + 2.0;
    }
  wait(20, msec);
  }
  arm.spinFor(reverse, 500.0, degrees, true);
  Drivetrain.driveFor(forward, 23.0, inches, true);
  claw.spinFor(forward, 70.0, degrees, true);
  Drivetrain.driveFor(reverse, (myVariable + 25.0), inches, true);
  if (turn == 1.0) {
    Drivetrain.turnFor(right, 45.0, degrees, true);
  }
  else {
    Drivetrain.turnFor(left, 45.0, degrees, true);
  }
  claw.spinFor(reverse, 90.0, degrees, true);
  arm.spinFor(forward, 500.0, degrees, true);
  return 0;
}


int main() {
  calibrateDrivetrain();

  whenStarted1();
}
